pipeline {
  agent any

  environment {
    AWS_ACCESS_KEY_ID     = credentials('aws-secret-key-id')
    AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    AWS_REGION            = 'eu-west-2'
    EKS_CLUSTER_NAME      = 'DevOps-Course'
  }

  stages {
    stage('Clone repository') {
      steps {
        script {
          checkout scm
        }
      }
    }

    stage('Update kubeconfig') {
      steps {
        sh 'aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER_NAME}'
      }
    }

    stage('Apply Kubernetes files') {
      steps {
        sh 'kubectl apply -f ./k8s'
      }
    }
  }
}
